.popular_people_page {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 235px));
    grid-gap: 20px 20px;
    padding-top: 20px;

    @media(max-width: 900px) {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        font-size: 14px;
    }

    @media(max-width: 600px) {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
    

    h1 {
        font-size: 32px;
        grid-column-start: 1;
        grid-column-end: 6;
        width: 100%;

        @media(max-width: 900px) {
            font-size: 26px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        @media(max-width: 600px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .personPreview {
        padding-bottom: 5px;
        box-shadow: 0 0 10px #000;
        background: #fff;

        .photo {
            min-height: 150px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .name {
            padding: 5px 10px 0 ;

            h5 {
                margin-bottom: 5px;
                font-weight: 700;
            }

            a {
                color: inherit;

                &:hover {
                    opacity: 0.85;
                }
            }
        }

        .known_for {
            color: rgb(145, 145, 145);
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow-y: hidden;

            a {
                pointer-events: none;
                color: inherit;

                &::after {
                    content: ', ';
                }
            }
        }
    }

    .load_more_div {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 6;
    
        @media(max-width: 900px) {
            font-size: 26px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    
        @media(max-width: 600px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}