.popular_tvShow_page,
.airingToday_tvShow_page,
.onTheAir_tvShow_page,
.topRated_tvShow_page {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-gap: 20px 20px;

    @media(max-width: 900px) {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        font-size: 14px;
    }

    @media(max-width: 600px) {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
    

    h1 {
        font-size: 32px;
        grid-column-start: 1;
        grid-column-end: 5;

        @media(max-width: 900px) {
            font-size: 26px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        @media(max-width: 600px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .tvPreview {
        padding-bottom: 5px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 10px #000;
        background: #fff;

        .poster {
            --discoverColumnPadding: 20px;
            --numberOfDiscoverColumns: 4;
            width: 100%;
            height: calc((100vw - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) / var(--numberOfDiscoverColumns) * 1.5);
            max-height: 400px;
            background: #e5e5e5;

            @media(max-width: 900px) {
                --numberOfDiscoverColumns: 3;
            }

            @media(max-width: 600px) {
                --numberOfDiscoverColumns: 2;
            }
            
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }

        img {
            display: inline-block;
            width: 100%;
            height: 100%;
            max-height: 400px;
        }

        .title_date {
            padding: 5px 10px 0;
            word-wrap: break-word;
            min-height: 75;
            
            a {
                display: inline-block;
                margin-bottom: 10px;
                color: #000;
                font-weight: 700;

                @media(max-width: 750px) {
                    margin-bottom: 5px;
                }

                &:hover {
                    opacity: 0.85;
                }
            }
        }

        time {
            display: block;
            font-size: 14px;

            @media(max-width: 750px) {
                font-size: 12px;
            }
        }

    }

    .load_more_div {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 5;
    
        @media(max-width: 900px) {
            font-size: 26px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    
        @media(max-width: 600px) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}